<HTML>

<HEAD>

<TITLE>Interactive 1901 Wind Tunnel</TITLE>

</HEAD> <BODY>

<P>
<APPLET CODE="Foil.class" WIDTH=600 HEIGHT=400>

</APPLET>
<HR>
<A HREF="liftform.html"><IMG SRC="butdat.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="tablsin.html"><IMG SRC="butsin.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="grfpap.html"><IMG SRC="butgrf.gif"
ALT="Button to Display Graph Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="dragform.html"><IMG SRC="butddf.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="tabltan.html"><IMG SRC="buttan.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<HR>
<i>Airfoil images courtesy of The Franklin Institute Online - www.fi.edu.
Tunnel and balance images courtesy of Wright State University via OhioLINK
Digital Media Center. </i>

</BODY>
</HTML>
