// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.2
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

librpacscilab_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('librpacscilab');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'rpacscilab_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'SHARED_PTR_DISOWN_get'; ..
  'ConstructComponent'; ..
  'Component_setName'; ..
  'Component_getName'; ..
  'Component_setMf'; ..
  'Component_getMf'; ..
  'Component_setT'; ..
  'Component_isT'; ..
  'Component_getT'; ..
  'Component_setP'; ..
  'Component_isP'; ..
  'Component_getP'; ..
  'Component_setDensity'; ..
  'Component_isDensity'; ..
  'Component_getDensity'; ..
  'Ingredients_getSize'; ..
  'Ingredients_getComponent'; ..
  'Ingredients_addComponent'; ..
  'Ingredients_isOmitAtomsER'; ..
  'Ingredients_getOmitAtomsER'; ..
  'Ingredients_setOmitAtomsER'; ..
  'Ingredients_reset'; ..
  'GeneralOptions_setMultiphase'; ..
  'GeneralOptions_isMultiphase'; ..
  'GeneralOptions_setIons'; ..
  'GeneralOptions_isIons'; ..
  'CombustionConditions_getP'; ..
  'CombustionConditions_setP'; ..
  'CombustionConditions_isT'; ..
  'CombustionConditions_getT'; ..
  'CombustionConditions_setT'; ..
  'CombustionConditions_deleteT'; ..
  'CombustionConditions_getOmitProductsSize'; ..
  'CombustionConditions_getOmitProduct'; ..
  'CombustionConditions_addOmitProduct'; ..
  'CombustionConditions_clearOmitProducts'; ..
  'CombustionConditions_isInterpolateOverOmit'; ..
  'CombustionConditions_setInterpolateOverOmit'; ..
  'CombustionConditions_getIncludeProductsSize'; ..
  'CombustionConditions_getIncludeProduct'; ..
  'CombustionConditions_addIncludeProduct'; ..
  'CombustionConditions_clearIncludeProducts'; ..
  'HEXConditions_getType'; ..
  'HEXConditions_setType'; ..
  'HEXConditions_isAssignedLoadDensity'; ..
  'HEXConditions_getAssignedLoadDensity'; ..
  'HEXConditions_setAssignedLoadDensity'; ..
  'HEXConditions_deleteAssignedLoadDensity'; ..
  'HEXConditions_isFreezeOutTemperature'; ..
  'HEXConditions_getFreezeOutTemperature'; ..
  'HEXConditions_setFreezeOutTemperature'; ..
  'HEXConditions_deleteFreezeOutTemperature'; ..
  'HEXConditions_getReplaceProductsSize'; ..
  'HEXConditions_getReplaceProductKey'; ..
  'HEXConditions_getReplaceProductValue'; ..
  'HEXConditions_addReplaceProduct'; ..
  'HEXConditions_clearReplaceProducts'; ..
  'HEXConditions_getIncludeProductsSize'; ..
  'HEXConditions_getIncludeProduct'; ..
  'HEXConditions_addIncludeProduct'; ..
  'HEXConditions_clearIncludeProducts'; ..
  'HEXConditions_getOmitProductsSize'; ..
  'HEXConditions_getOmitProduct'; ..
  'HEXConditions_addOmitProduct'; ..
  'HEXConditions_clearOmitProducts'; ..
  'CopyConfigFile'; ..
  'ConstructConfigFile'; ..
  'ConfigFile_read'; ..
  'ConfigFile_write'; ..
  'ConfigFile_fromString'; ..
  'ConfigFile_toString'; ..
  'ConfigFile_getPath'; ..
  'ConfigFile_isConverted'; ..
  'ConfigFile_getVersion'; ..
  'ConfigFile_setName'; ..
  'ConfigFile_getName'; ..
  'ConfigFile_setInfo'; ..
  'ConfigFile_getInfo'; ..
  'ConfigFile_getIngredients'; ..
  'ConfigFile_getGeneralOptions'; ..
  'ConfigFile_getCombustionConditions'; ..
  'ConfigFile_getCombustionOptionalConditionsSize'; ..
  'ConfigFile_getCombustionOptionalConditions'; ..
  'ConfigFile_setCombustionOptionalConditions'; ..
  'ConfigFile_clearCombustionOptionalConditionsList'; ..
  'ConfigFile_getHexConditions'; ..
  'RPAAbout'; ..
  'RPAInitConsoleLogging'; ..
  'RPAInit'; ..
  'script'; ..
  'getMeltingEnthalpy'; ..
  'getVaporizationEnthalpy'; ..
  'Pointer_isRPACommon'; ..
  'Pointer_isSpecies'; ..
  'Pointer_isMixture'; ..
  'Pointer_isFormula'; ..
  'Pointer_isEquilibrium'; ..
  'Pointer_isDerivatives'; ..
  'Pointer_isCombustor'; ..
  'Pointer_isCombustionAnalysis'; ..
  'Pointer_isComponent'; ..
  'Pointer_isIngredients'; ..
  'Pointer_isGeneralOptions'; ..
  'Pointer_isCombustionConditions'; ..
  'Pointer_isHEXConditions'; ..
  'Pointer_isConfigFile'; ..
  'RPACommon_toString'; ..
  'Species_find'; ..
  'Species_getMeltingEnthalpy'; ..
  'Species_getVaporizationEnthalpy'; ..
  'DeleteSpecies'; ..
  'Species_getName'; ..
  'Species_getDescr'; ..
  'Species_isReactantOnly'; ..
  'Species_isIon'; ..
  'Species_getCharge'; ..
  'Species_getValence'; ..
  'Species_isCondensed'; ..
  'Species_getCondensed'; ..
  'Species_getDHf298_15'; ..
  'Species_getDH298_15_0'; ..
  'Species_getT0'; ..
  'Species_getP0'; ..
  'Species_getMinimumT'; ..
  'Species_getMaximumT'; ..
  'Species_checkT'; ..
  'Species_getM'; ..
  'Species_getR'; ..
  'Species_getCp'; ..
  'Species_getH'; ..
  'Species_getS'; ..
  'Species_getG'; ..
  'Species_toString'; ..
  'Atom_getWeight'; ..
  'Atom_getValency'; ..
  'ConstructMixture'; ..
  'DeleteMixture'; ..
  'Mixture_add'; ..
  'Mixture_addMixture'; ..
  'Mixture_getFormula'; ..
  'DeleteFormula'; ..
  'Formula_size'; ..
  'Formula_getElement'; ..
  'Formula_getNumber'; ..
  'Mixture_getValence'; ..
  'Mixture_getEquivalenceRatio'; ..
  'Mixture_getOxygenBalance'; ..
  'Mixture_getMolesGas'; ..
  'Mixture_getM'; ..
  'Mixture_getH'; ..
  'Mixture_getU'; ..
  'Mixture_getRho'; ..
  'Mixture_setT'; ..
  'Mixture_setP'; ..
  'Mixture_size'; ..
  'Mixture_getSpecies'; ..
  'Mixture_checkFractions'; ..
  'Mixture_getFraction'; ..
  'Mixture_setFraction'; ..
  'Mixture_toString'; ..
  'ConstructEquilibrium'; ..
  'DeleteEquilibrium'; ..
  'Equilibrium_setP'; ..
  'Equilibrium_setV'; ..
  'Equilibrium_setPT'; ..
  'Equilibrium_setPH'; ..
  'Equilibrium_setPS'; ..
  'Equilibrium_setVT'; ..
  'Equilibrium_setVU'; ..
  'Equilibrium_setVS'; ..
  'Equilibrium_getT'; ..
  'Equilibrium_getP'; ..
  'Equilibrium_getV'; ..
  'Equilibrium_getH'; ..
  'Equilibrium_getU'; ..
  'Equilibrium_getS'; ..
  'Equilibrium_getG'; ..
  'Equilibrium_hasCondensedPhase'; ..
  'Equilibrium_reset'; ..
  'Equilibrium_setSpecies'; ..
  'Equilibrium_setRelativeTolerance'; ..
  'Equilibrium_setMaxCycles'; ..
  'Equilibrium_solve'; ..
  'Equilibrium_getResultingMixture'; ..
  'Equilibrium_printResults'; ..
  'Equilibrium_print'; ..
  'Equilibrium_toString'; ..
  'Derivatives_getCp'; ..
  'Derivatives_getCv'; ..
  'Derivatives_getR'; ..
  'Derivatives_getK'; ..
  'Derivatives_getGamma'; ..
  'Derivatives_getA'; ..
  'Derivatives_getRho'; ..
  'Derivatives_getP'; ..
  'Derivatives_getRhoGas'; ..
  'Derivatives_getZ'; ..
  'Derivatives_getMm'; ..
  'Derivatives_getM'; ..
  'Derivatives_getV'; ..
  'Derivatives_getCr'; ..
  'Derivatives_getCfr'; ..
  'Derivatives_getCeql'; ..
  'Derivatives_getCpr'; ..
  'Derivatives_getCpfr'; ..
  'Derivatives_getCpeql'; ..
  'Derivatives_getPrr'; ..
  'Derivatives_getPrfr'; ..
  'Derivatives_getPreql'; ..
  'Derivatives_printResults'; ..
  'Derivatives_print'; ..
  'Derivatives_toString'; ..
  'ConstructCombustor'; ..
  'DeleteCombustor'; ..
  'Combustor_setP'; ..
  'Combustor_setPT'; ..
  'Combustor_setPH'; ..
  'Combustor_setSpecies'; ..
  'Combustor_solve'; ..
  'Combustor_getEquilibrium'; ..
  'Combustor_getDerivatives'; ..
  'Combustor_toString'; ..
  'ConstructCombustionAnalysis'; ..
  'DeleteCombustionAnalysis'; ..
  'CombustionAnalysis_setPrintResults'; ..
  'CombustionAnalysis_run'; ..
  'CombustionAnalysis_getConfig'; ..
  'CombustionAnalysis_getMixture'; ..
  'CombustionAnalysis_getCombustorsListSize'; ..
  'CombustionAnalysis_getCombustor'; ..
  'CombustionAnalysis_getEquilibrium'; ..
  'CombustionAnalysis_getDerivatives'; ..
  'CombustionAnalysis_isHEX'; ..
  'CombustionAnalysis_getHEX'; ..
  'CombustionAnalysis_isHEXInterpolated'; ..
  'CombustionAnalysis_getRho'; ..
  'CombustionAnalysis_wait'; ..
  'CombustionAnalysis_isRunning'; ..
  'CombustionAnalysis_abort'; ..
];
addinter(fullfile(librpacscilab_path, 'librpacscilab' + getdynlibext()), 'librpacscilab', list_functions);
clear librpacscilab_path;
clear bOK;
clear ilib;
clear list_functions;
 
function %ptr_p(ptr_value)
    if Pointer_isRPACommon(ptr_value) then
        disp(RPACommon_toString(ptr_value))
    else
        disp("Unknown object")
    end
endfunction

function H=getMeltingEnthalpy(nameCr, nameL, hUnits)
  cr = Species_find(nameCr)
  l = Species_find(nameL);
  Tc1 = Species_getMaximumT(cr, "K");
  Tc2 = Species_getMinimumT(l, "K");
  Hc1 = Species_getH(cr, Tc1, "K", hUnits);
  Hc2 = Species_getH(l, Tc2, "K", hUnits);
  H = Hc2-Hc1;
endfunction

function H=getVaporizationEnthalpy(nameL, nameG, Tg, hUnits)
  l = Species_find(nameL);
  g = Species_find(nameG)
  Hv1 = Species_getH(l, Tg, "K", hUnits);
  Hv2 = Species_getH(g, Tg, "K", hUnits);
  H = Hv2-Hv1;
endfunction

