{
    "HEX_Options": {
        "freezeOutTemperature": {
            "unit": "K",
            "value": 900
        },
        "loadDensity": {
            "unit": "g/cm^3",
            "value": 1000
        },
        "replaceProducts": [
            {
                "key": "H2O",
                "value": "H2O(L)"
            }
        ],
        "type": "exact method"
    },
    "application": "RPA-C",
    "combustionConditions": {
        "omitProducts": [
            "HBO2(L)",
            "NaBO2(cr)",
            "Na2CO3(a)",
            "NaCL(cr)"
        ],
        "pressure": {
            "unit": "MPa",
            "value": 20
        }
    },
    "combustionOptionalConditions": [
        {
            "pressure": {
                "unit": "MPa",
                "value": 20
            },
            "temperature": {
                "unit": "K",
                "value": 1274.6
            }
        }
    ],
    "generalOptions": {
        "ions": true,
        "multiphase": true
    },
    "info": "This configuration is used for testing purposes",
    "ingredients": [
        {
            "massFraction": 1,
            "name": "H2O2(L)"
        }
    ],
    "name": "Test configuration",
    "version": 2
}
