{
    "application": "RPA-C",
    "version": 2,
    "name": "HMX - Octogen",
    "HEX_Options": {
        "freezeOutTemperature": {
            "unit": "K",
            "value": 900
        },
        "loadDensity": {
            "unit": "g/cm^3",
            "value": 0.01
        },
        "replaceProducts": [
            {
                "key": "H2O",
                "value": "H2O(L)"
            }
        ],
        "type": "exact method"
    },
    "combustionConditions": {
        "pressure": {
            "unit": "MPa",
            "value": 20.7
        }
    },
    "combustionOptionalConditions": [
    ],
    "generalOptions": {
        "ions": true,
        "multiphase": true
    },
    "info": "",
    "ingredients": [
        {
            "massFraction": 1,
            "name": "HMX"
        }
    ]
}
