{
    "HEX_Options": {
        "type": "inert diluent method"
    },
    "application": "RPA-C",
    "combustionConditions": {
        "pressure": {
            "unit": "MPa",
            "value": 20.7
        }
    },
    "combustionOptionalConditions": [
        {
            "pressure": {
                "unit": "MPa",
                "value": 1
            }
        },
        {
            "pressure": {
                "unit": "MPa",
                "value": 0.1
            },
            "temperature": {
                "unit": "K",
                "value": 1000
            }
        }
    ],
    "generalOptions": {
        "ions": true,
        "multiphase": true
    },
    "info": "",
    "ingredients": [
        {
            "massFraction": 1,
            "name": "HMX",
            "rho": {
                "unit": "kg/m^3",
                "value": 1910
            }
        }
    ],
    "name": "HMX - Octogen",
    "version": 2
}
