{
    "HEX_Options": {
        "freezeOutTemperature": {
            "unit": "K",
            "value": 900
        },
        "replaceProducts": [
            {
                "key": "H2O",
                "value": "H2O(L)"
            }
        ],
        "type": "exact method"
    },
    "application": "RPA-C",
    "combustionConditions": {
        "pressure": {
            "unit": "MPa",
            "value": 20.7
        }
    },
    "combustionOptionalConditions": [
        {
            "pressure": {
                "unit": "MPa",
                "value": 30
            }
        },
        {
            "pressure": {
                "unit": "MPa",
                "value": 0.1
            }
        }
    ],
    "generalOptions": {
        "ions": true,
        "multiphase": true
    },
    "info": "Test formulation",
    "ingredients": [
        {
            "massFraction": 0.68,
            "name": "NH4CLO4(cr)"
        },
        {
            "massFraction": 0.2,
            "name": "AL(cr)"
        },
        {
            "massFraction": 0.12,
            "name": "HTPB+Curative"
        }
    ],
    "name": "Test",
    "omitAtomsER": "CU",
    "version": 2
}
